# pharmacy-mangment-system

./: Project.sln  README.md
Design/: App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Design.csproj  Employee.xaml  Employee.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  History.xaml  History.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  Midicine.xaml  Midicine.xaml.cs  Profit.xaml  Profit.xaml.cs  ReportDashboard.xaml  ReportDashboard.xaml.cs  Return.xaml  Return.xaml.cs  company.xaml  company.xaml.cs  dashboardcontent.xaml  dashboardcontent.xaml.cs  report.xaml  report.xaml.cs
Project/: Bill.cs  Company.cs  Context.cs  EmployeeClass.cs  MedBills.cs  Medicine.cs  Program.cs  Project.csproj
Project/Migrations/: 20230226131155_init.Designer.cs  20230226131155_init.cs  20230301165358_initt.Designer.cs  20230301165358_initt.cs  ContextModelSnapshot.cs
